# ih-060-app_colorsms_android

./: .gitignore  .gitlab-ci.yml  .gitmodules  Android.mk  README.md  build.gradle  import-summary.txt  plist-conv.sh  proguard-rules.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.txt  tasks.gradle
app/sign_message/: sign_message.sh  smoothappsstudio  themelab.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alerts.sa  autopilot-topics.json  config-d.ya  config-r.ya  config.plist  config.sa  emoji-config.sa
app/src/main/assets/lottie/: applock-pattern-guide.json  applock-pin-guide.json  banner_set_as_default.json  clean_process.json  cloud_backup_process.json  customize_guide.json  drag_hotseat.json  emoj_bubble_dismiss.json  emoj_store_guide.json  emoji_input_guide.json  exit_app.json  loading.json  local_backup_process.json  private_hide_the_icon.json  restore_process.json  show_emoj_bubble.json  sms_show_loading_progress_bar.json  wallpaper_load_end.json  welcome_guide_anim_backward.json  welcome_guide_anim_forward.json
app/src/main/res/anim/: fade_in.xml  fade_in_long.xml  fade_out_short.xml  left_right_shake.xml  no_anim.xml  rotate.xml  search_trending_word_refresh.xml  slide_in_from_right_and_fade.xml  slide_in_interpolator.xml  slide_out_to_right_and_fade.xml  smsshow_detail_in.xml  smsshow_detail_out.xml
app/src/main/res/color/: clean_btn_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: acb_alert_ad_card_button_bg.xml  acb_alert_ad_card_button_bg_pressed.xml  acb_alert_ad_card_button_bg_selector.xml  acb_alert_box_ad_bg.xml  acb_alert_dialog_normal_bg.xml  acb_alert_message_box_reply.xml  acb_blue_button_sms_guide_selector.xml  acb_message_alert_box_ad_bg.xml  acb_message_count_bg_drawable.xml  acb_message_floating_mark.xml  acb_notification_oval_red_bg.xml  acb_phone_app_item_bg.xml  acb_phone_btn_bg_round_dark.xml  acb_phone_next_btn_bg.xml  acb_rect_btn_pressed.xml  acb_selector_rect_btn.xml  acb_selector_title_round_btn.xml  acb_sms_reply_icon_selector.xml  actionbar_underline_bg.xml  attachment_audio_preview_background.xml  attachment_audio_preview_multi_background.xml  attachment_image_placeholder_background.xml  audio_progress_bar_background_incoming.xml  audio_progress_bar_progress.xml  backup_banner_background.xml  backup_guide_content_mark.xml  backup_guide_dialog_text_background.xml  blue_round_btn_bg.xml  border_shadow_bg.xml  bottom_navigation_emoji_icon_selector.xml  bottom_navigation_messaging_icon_selector.xml  bottom_navigation_sms_show_icon_selector.xml  bottom_navigation_text_selector.xml  bubble_customize_color_ring.xml  bubble_customize_preview_contact_icon_background.xml  charging_screen_popup_window_bg.xml  chip_autocomplete_bottom_line.xml  chip_autocomplete_cursor.xml  conversation_ad_action_bg.xml  conversation_ad_action_pressed_bg.xml  (+110 more)
app/src/main/res/drawable-v21/: conversation_ad_action_pressed_bg.xml  conversation_list_ad_action_pressed_bg.xml  conversation_list_item_bg.xml  emoji_blue_material_round_btn.xml  emoji_magic_detail_material_round_btn.xml  error_refresh_button_bg.xml  material_btn_bg_round_dark.xml  material_close_btn_bg_round.xml  material_compat_bg_white.xml  material_compat_button_bg.xml  material_compat_button_bg_white_stroke_top.xml  sidebar_button_background.xml  signature_emoji_button_bg.xml  theme_upgrade_close_bg.xml  wallpaper_add_photo_bg.xml  wallpaper_edit_btn_bg.xml  wallpaper_edit_done_btn_bg.xml  welcome_button_green_bg.xml  welcome_button_white_bg.xml
app/src/main/res/layout/: acb_phone_notification_recyclerview_item.xml  activity_archived_conversation.xml  activity_billing.xml  activity_call_blocker.xml  activity_change_font.xml  activity_choose_theme.xml  activity_contact_picker_activty.xml  activity_contact_select.xml  activity_create_shortcut.xml  activity_debug_theme_color.xml  activity_drag_hotseat.xml  activity_emoji_detail_layout.xml  activity_emoji_store_layout.xml  activity_emoji_style_set.xml  activity_feedback.xml  activity_forward_message.xml  activity_gdpr_settings.xml  activity_general_setting.xml  activity_go_sms_pro.xml  activity_hide_the_icon.xml  activity_invite_friends.xml  activity_invite_friends_reward_dialog.xml  activity_invite_friends_to_select.xml  activity_lock_password.xml  activity_new_setting.xml  activity_notification_access_dialog.xml  activity_notification_cleaner_blocked.xml  activity_notification_cleaner_guide.xml  activity_notification_cleaner_permission_guide_layout.xml  activity_notification_cleaner_setting.xml  activity_notification_guide.xml  activity_private_contact.xml  activity_private_setting.xml  activity_result_page.xml  activity_ringtone_setting.xml  activity_security_question.xml  activity_self_verify.xml  activity_set_as_default_guide.xml  activity_setting.xml  activity_setting_about.xml  (+238 more)
app/src/main/res/menu/: attachment_chooser_menu.xml  bottom_navigation_menu.xml  compose_menu.xml  conversation_fragment_select_menu.xml  conversation_list_fragment_menu.xml  conversation_list_fragment_select_menu.xml  conversation_menu.xml  gallery_picker_menu.xml  input.xml  notification_cleaner_settings.xml  notification_cleaner_settings_switch_button.xml  private_list_conversation_list_menu.xml  result_page.xml  toolbar_action_news_refresh.xml
app/src/main/res/raw/: audio_end.aac  audio_initiate.aac  db_op_debug.aac  emoj_show.aac  message_failure.aac  message_sent.aac  ringtone_appearance.aac  ringtone_bubble_ding.aac  ringtone_cat.aac  ringtone_christmas.aac  ringtone_confirm.aac  ringtone_electronic_bubbles.aac  ringtone_gamehappy.aac  ringtone_happy.aac  ringtone_horn.aac  ringtone_horse.aac  ringtone_kiss.aac  ringtone_kiss3.aac  ringtone_laugh.aac  ringtone_littleyellowman.aac  ringtone_pop_up.aac  ringtone_pop_up1.aac  ringtone_pop_up2.aac  ringtone_positive_swoosh.aac  ringtone_select.aac  ringtone_snoring_whistle.aac  ringtone_tech.aac  ringtone_uh_oh.aac  ringtone_wow.aac  ringtone_yay_girl.aac  server_request_debug.aac
app/tools/: delete-duplicated-resources.py
(+1108 files in other folders)
