// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "http://maven.ihandysoft.com:8081/repository/ihandygroup/"
        }
        configurations.all {
            resolutionStrategy {
                cacheDynamicVersionsFor 0, 'seconds'
                // 确保gradle sync的时候总是会去拉取最新的积木版本。默认情况下gradle 每24小时才回去更新缓存
            }
        }
    }
}

ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    compileSdkVersion = 28
    targetSdkVersion = 26
    supportLibVersion = "27.1.1"
}
