// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        mavenLocal()
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath ("com.geektime.systrace:systrace-gradle-plugin:1.0") { changing = true }
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        mavenLocal()
        jcenter()
        google()
        maven {
            url "http://maven.ihandysoft.com:8081/repository/ihandygroup/"
        }
        configurations.all {
            resolutionStrategy {
                cacheDynamicVersionsFor 0, 'seconds'
                // 确保gradle sync的时候总是会去拉取最新的积木版本。默认情况下gradle 每24小时才回去更新缓存
            }

            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion "27.1.1"
                    }
                }
            }
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false // TODO:
        options.setEncoding('UTF-8')
    }
}

ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    compileSdkVersion = 28
    targetSdkVersion = 26
    supportLibVersion = "27.1.1"
    googlePlayServiceVersion = "15.0.0"
    glideVersion = "4.8.0"
    frescoAnimatedWebp = "1.11.0"
}
