apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
apply from: 'tasks.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.color.sms.messages.emoji"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 32
        versionName "1.0.15"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        // Continue to check for errors in release builds, but continue the build even when errors are found
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            ext.enableCrashlytics = true
            buildConfigField 'String', 'EMOJI_CONFIG', '"http://superapps-dev.s3.amazonaws.com/airlauncher/emoji/config-bubble-emoji-1.0.1-15.sa"'
        }

        release {
            minifyEnabled true
            multiDexEnabled true
            ext.enableCrashlytics = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            buildConfigField 'String', 'EMOJI_CONFIG', '"http://cdn.appcloudbox.net/smoothappsstudio/apps/bubble/emojiconfig/config-bubble-emoji-1.0.1-21.sa"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libchips')
    compile project(':libvcard')
    compile project(':libphotoviewer')
    compile project(':libframesequence')
    compile project(':libSuperApps')
    compile project(':libBlockCanary')

    compile 'com.android.support:multidex:1.0.3'
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:palette-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v13:${rootProject.ext.supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.1.0'

    compile 'com.google.guava:guava:26.0-android'

    compile "com.google.android.gms:play-services-gcm:${rootProject.ext.googlePlayServiceVersion}"
    compile "com.google.firebase:firebase-ads:${rootProject.ext.googlePlayServiceVersion}"
    implementation "com.google.firebase:firebase-core:${rootProject.ext.googlePlayServiceVersion}"
    compile "com.ihandy.appframework:libAppframework.beta:4.8.5.beta05"

    compile 'com.airbnb.android:lottie:2.7.0'
    implementation "com.zlc.glide:webpdecoder:1.3.${rootProject.ext.glideVersion}"
    implementation("com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.5.0'
    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.facebook.android:facebook-android-sdk:4.23.0'

    compile "com.ihandy.device:device-permanent.gm:4.5.4.gm"

    compile "net.appcloudbox.goldeneye:bubble_a:2019.04.16.002"
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    // "D/DebugDB: Open http://xxxxxxxx:8080 in your browser" will appear in your logcat,
    // open it in your browser to see out project tables. Please only  use it to see the table,
    // because it may affect our features.
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
}
apply plugin: 'com.google.gms.google-services'