apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.hugo'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
apply from: 'tasks.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.color.sms.messages.emoji"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 68
        versionName "1.1.6"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        ignoreAssetsPattern "!*.plist:!.DS_Store"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        // Continue to check for errors in release builds, but continue the build even when errors are found
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            ext.enableCrashlytics = true
            buildConfigField 'String', 'EMOJI_CONFIG', '""'
        }

        release {
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }

            minifyEnabled true
            multiDexEnabled true
            ext.enableCrashlytics = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            buildConfigField 'String', 'EMOJI_CONFIG', '"http://cdn.appcloudbox.net/smoothappsstudio/apps/bubble/emojiconfig/config-bubble-emoji-1.1.4-62.sa"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libchips')
    implementation project(':libvcard')
    implementation project(':libphotoviewer')
    implementation project(':libframesequence')
    implementation project(':libSuperApps')
    implementation project(':libBlockCanary')
    implementation project(':libgiphy')

    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:palette-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v13:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.google.guava:guava:26.0-android'

    implementation "com.google.android.gms:play-services-gcm:${rootProject.ext.googlePlayServiceVersion}"
    implementation "com.google.firebase:firebase-ads:${rootProject.ext.googlePlayServiceVersion}"
    implementation "com.google.firebase:firebase-core:${rootProject.ext.googlePlayServiceVersion}"
    implementation "com.google.firebase:firebase-database:${rootProject.ext.googlePlayServiceVersion}"
    implementation "com.google.firebase:firebase-auth:${rootProject.ext.googlePlayServiceVersion}"
    implementation "com.google.firebase:firebase-messaging:15.0.2"
    implementation "com.firebaseui:firebase-ui-auth:4.1.0"
    implementation "com.google.firebase:firebase-storage:${rootProject.ext.googlePlayServiceVersion}"
    implementation "com.ihandy.appframework:libAppframework.gm:4.13.0.gm"

    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation "com.zlc.glide:webpdecoder:1.3.${rootProject.ext.glideVersion}"
    implementation("com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.5.0'
    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.facebook.android:facebook-android-sdk:4.23.0'

    implementation "com.ihandy.permanent:permanent.gm:4.0.0.gm"
    implementation "com.ihandy.permanent:accounts-keep-alive.gm:4.0.0.gm"

    // billing
    implementation 'net.appcloudbox.service:libAcbService.beta:1.4.0.beta01'

    implementation "net.appcloudbox.goldeneye:bubble_a:2019.07.11.001"
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'net.appcloudbox.autopilot:libAutoPilot.gm:5.5.1.gm'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


//     "D/DebugDB: Open http://xxxxxxxx:8080 in your browser" will appear in your logcat,
//     open it in your browser to see out project tables. Please only  use it to see the table,
//     because it may affect our features.
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
}
apply plugin: 'com.google.gms.google-services'
