<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification_setting_switch_button"
        android:actionViewClass="android.support.v7.widget.SwitchCompat"
        android:title="@string/settings"
        app:showAsAction="always"
        app:actionLayout="@layout/notification_cleaner_settings_menu" />
</menu>
