<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_tool_bar_view" />

        <include layout="@layout/fragment_call_assistant" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/private_progress_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_60_transparent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/private_move_progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>