<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/action_bar_background_color"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <com.android.messaging.ui.MaxHeightScrollView
                android:layout_marginEnd="55dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxHeight="@dimen/compose_message_chips_view_max_height">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/recipient_text_view"
                    style="@style/RecipientEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableBottom="@drawable/chip_autocomplete_bottom_line"
                    android:drawablePadding="4dp"
                    android:dropDownWidth="match_parent"
                    android:hint="@string/send_contact_search_hint"
                    android:includeFontPadding="false"
                    android:minHeight="@dimen/compose_message_contacts_height"
                    android:backgroundTint="#efefef"
                    android:popupBackground="@drawable/contact_popup_background"
                    android:textCursorDrawable="@drawable/chip_autocomplete_cursor" />
            </com.android.messaging.ui.MaxHeightScrollView>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/all_contacts_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="0px"
                android:fastScrollEnabled="false"
                android:listSelector="@color/transparent"
                android:paddingBottom="100dp" />

            <View
                android:id="@+id/compose_contact_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="top" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_select_type_container"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4.3dp"
        android:layout_marginEnd="11.7dp"
        android:layout_marginStart="11.7dp"
        android:background="@drawable/contact_send_type_bg"
        android:orientation="horizontal"
        android:padding="9dp">

        <LinearLayout
            android:id="@+id/contact_select_type_text_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/send_contact_type_text" />

            <com.android.messaging.ui.view.MessagesTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="9dp"
                android:includeFontPadding="false"
                android:text="@string/send_contact_type_text"
                android:textColor="#1d7cfd"
                app:typeface="@string/custom_font_medium" />
        </LinearLayout>

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="#66a9a9a9" />

        <LinearLayout
            android:id="@+id/contact_select_type_vcard_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/send_contact_type_vcard" />

            <com.android.messaging.ui.view.MessagesTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="9dp"
                android:includeFontPadding="false"
                android:text="@string/send_contact_type_vcard"
                android:textColor="#6725d4"
                app:typeface="@string/custom_font_medium" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>