<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_tool_bar_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/wallpaper_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />
        <!-- Message list -->
        <ScrollView
            android:id="@+id/wallpaper_chooser_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">

            <com.android.messaging.ui.customize.CustomMessagePreviewView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="98.7dp"
        android:background="#fff6f8fa">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wallpaper_chooser_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="3.3dp"
            android:paddingStart="3.3dp" />
    </FrameLayout>
</LinearLayout>
