<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_tool_bar_view" />

    <RelativeLayout
        android:id="@+id/system_item"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <com.android.messaging.ui.view.MessagesTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:includeFontPadding="false"
            android:text="@string/system_font_display_name"
            android:textColor="#222327"
            app:typeface="@string/custom_font_medium" />

        <ImageView
            android:layout_width="6.7dp"
            android:layout_height="13dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:src="@drawable/more_icon_settings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_alignParentBottom="true"
            android:background="#e4eaf0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/file_item"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <com.android.messaging.ui.view.MessagesTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:includeFontPadding="false"
            android:text="@string/music"
            android:textColor="#222327"
            app:typeface="@string/custom_font_medium" />

        <ImageView
            android:layout_width="6.7dp"
            android:layout_height="13dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:src="@drawable/more_icon_settings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_alignParentBottom="true"
            android:background="#e4eaf0" />
    </RelativeLayout>

    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/ringtone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:includeFontPadding="false"
        android:text="@string/ringtone"
        android:textSize="12sp"
        app:typeface="@string/custom_font_medium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />
</LinearLayout>
