<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_tool_bar_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notification_setting_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/Theme.CustomOverScroll" />

        <View
            android:id="@+id/white_mask_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_32_transparent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>