<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallpaper_edit_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="36dp"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/wallpaper_view_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|start"
            android:alpha="0.7"
            android:background="@drawable/wallpaper_edit_btn_bg"
            android:paddingEnd="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/wallpaper_edit_icon_back"
            tools:ignore="ContentDescription" />

        <com.android.messaging.ui.view.MessagesTextView
            android:id="@+id/wallpaper_edit_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/wallpaper_edit_btn_bg"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/wallpaper_reset"
            android:textAllCaps="true"
            android:textColor="@color/white_70_transparent"
            android:textSize="13sp"
            app:typeface="@string/custom_font_medium" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/wallpaper_edit_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            tools:ignore="ContentDescription" />

        <com.android.messaging.ui.wallpaper.crop.CropOverlayView
            android:id="@+id/wallpaper_overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/wallpaper_edit_apply_button"
        android:layout_width="288dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginBottom="11.3dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/wallpaper_edit_done_btn_bg"
        android:gravity="center"
        android:text="@string/wallpaper_done"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:typeface="@string/custom_font_semibold" />
</LinearLayout>
