<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_tool_bar_view" />

    <com.android.messaging.ui.appsettings.SettingItemView
        android:id="@+id/setting_gdpr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/gdpr_share_data"
        app:type="switchView" />
</LinearLayout>
