<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        layout="@layout/top_tool_bar_view"/>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:padding="16dp"
        android:background="#f2f4f6"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/input_edit_drawable"/>

        <com.android.messaging.ui.PlainTextEditText
            android:id="@+id/invite_friends_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="19dp"
            android:background="@null"
            android:gravity="start"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/invite_friends_text_color"
            android:textSize="13.3sp"
            android:imeOptions="actionDone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:typeface="@string/custom_font_regular"
            android:text="@string/invite_friends_invite_default_content" />

        <com.android.messaging.ui.view.MessagesTextView
            android:id="@+id/invite_friends_message_auto_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/invite_friends_auto_link"
            android:layout_marginTop="2dp"
            android:textSize="13.3sp"
            android:text="@string/invite_friends_default_auto_link_content"
            app:typeface="@string/custom_font_regular"
            app:layout_constraintStart_toStartOf="@id/invite_friends_message_text"
            app:layout_constraintEnd_toEndOf="@id/invite_friends_message_text"
            app:layout_constraintTop_toBottomOf="@+id/invite_friends_message_text" />


        <com.android.messaging.ui.view.MessagesTextView
            android:id="@+id/invite_friends_invite_save_button"
            android:layout_width="wrap_content"
            android:paddingStart="11.3dp"
            android:paddingEnd="11.7dp"
            android:layout_height="24.7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:includeFontPadding="false"
            android:background="@drawable/selector_invite_friends_edit_button"
            android:gravity="center"
            android:text="@string/invite_friends_invite_save_button"
            android:visibility="gone"
            android:textColor="@color/invite_friends_button_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invite_friends_message_auto_link"
            app:typeface="@string/custom_font_regular" />

        <com.android.messaging.ui.view.MessagesTextView
            android:id="@+id/invite_friends_invite_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="24.7dp"
            android:paddingStart="11.3dp"
            android:paddingEnd="11.7dp"
            android:visibility="gone"
            android:includeFontPadding="false"
            android:background="@drawable/selector_invite_friends_edit_button"
            android:gravity="center"
            android:text="@string/invite_friends_invite_cancel_button"
            android:layout_marginEnd="2dp"
            android:textColor="@color/invite_friends_button_text_color"
            android:textSize="12sp"
            app:typeface="@string/custom_font_regular"
            app:layout_constraintEnd_toStartOf="@id/invite_friends_invite_save_button"
            app:layout_constraintTop_toBottomOf="@+id/invite_friends_message_auto_link" />

        <LinearLayout
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="24.7dp"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/selector_invite_friends_edit_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invite_friends_message_auto_link">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_invite_friends_edit_content"/>

            <com.android.messaging.ui.view.MessagesTextView
                android:id="@+id/invite_friends_invite_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/invite_friends_invite_edit_button"
                android:includeFontPadding="false"
                android:textColor="@color/invite_friends_button_text_color"
                android:textSize="12sp"
                app:typeface="@string/custom_font_regular" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/send_sms_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#414449"
        android:lineSpacingExtra="4sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:text="@string/invite_friends_invite_send_sms_description"
        android:layout_marginTop="25dp"
        app:typeface="@string/custom_font_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_list_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/send_sms_description"
        app:layout_constraintBottom_toBottomOf="parent">

    </android.support.v7.widget.RecyclerView>

    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/invite_button"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:layout_marginBottom="9dp"
        android:includeFontPadding="false"
        android:text="@string/dialog_add_contact_confirmation"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:typeface="@string/custom_font_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</android.support.constraint.ConstraintLayout>