<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/emoji_store_back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/material_compat_button_bg"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back_dark"
            tools:ignore="RtlHardcoded" />

        <com.superapps.view.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/emoji_store_title"
            android:textColor="#222327"
            android:textSize="16.7sp"
            app:typeface="@string/custom_font_bold"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/emoji_store_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>