<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_40_transparent">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.83"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            tools:background="@drawable/white_corner_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:padding="9dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/set_as_default_close"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/invite_friends_default_back_to_main_page_title"
                android:textColor="@color/text_primary_color"
                android:textSize="19sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="11dp"
                android:gravity="center"
                android:text="@string/invite_friends_default_back_to_main_page_description"
                android:textColor="#6e717b"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/invite_button"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="32dp"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:text="@string/invite_friends_now"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view"
            android:layout_width="match_parent"
            android:layout_height="225dp" />


    </FrameLayout>

</android.support.constraint.ConstraintLayout>