<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.superapps.view.EditTextFixed
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textCursorDrawable="@drawable/chip_autocomplete_cursor"
        android:textColorHint="#88424242"
        android:hint="#FFFFFF" />

</FrameLayout>