<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/top_tool_bar_view"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            app:layout_heightPercent="21%">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/set_lock_pattern_guide"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="23dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie/applock-pattern-guide.json"
                    app:lottie_loop="true"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/set_lock_pin_guide"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="23dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie/applock-pin-guide.json"
                    app:lottie_loop="true"/>

                <com.superapps.view.MessagesTextView
                    android:id="@+id/lock_text_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/set_lock_pin_guide"
                    android:layout_toRightOf="@id/set_lock_pin_guide"
                    android:maxLines="2"
                    android:text="@string/draw_unlock_pattern"
                    android:textColor="@android:color/white"
                    android:textSize="16.7sp"
                    app:typeface="@string/custom_font_semibold"/>

                <com.superapps.view.MessagesTextView
                    android:id="@+id/lock_text_sub_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lock_text_switcher"
                    android:layout_marginLeft="67dp"
                    android:layout_marginStart="67dp"
                    android:alpha="0.7"
                    android:layout_marginTop="-4dp"
                    android:singleLine="true"
                    android:text="@string/set_gesture_sub_prompt"
                    android:textColor="@android:color/white"
                    android:textSize="13.3sp"
                    app:typeface="@string/custom_font_light"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            app:layout_heightPercent="64%"
            app:layout_marginTopPercent="21%">

            <com.android.messaging.privatebox.ui.view.GestureLockView
                android:id="@+id/gesture_unlock_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:gesture_lock_failure_line_color="#ffff3e3e"
                app:gesture_lock_line_width="3dp"
                app:gesture_lock_node_failure_image="@drawable/app_lock_pattern_error"
                app:gesture_lock_node_highlight_image="@drawable/app_lock_pattern_touch"
                app:gesture_lock_node_image="@drawable/app_lock_pattern_normal"
                app:gesture_lock_normal_line_color="@color/primary_color"
                app:gesture_lock_padding="55dp"
                app:gesture_lock_spacing="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.android.messaging.privatebox.ui.view.PINIndicatorView
                    android:id="@+id/pin_indicator_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="31dp"
                    android:layout_marginTop="34dp"
                    android:orientation="horizontal"
                    app:pin_indicator_circle="@drawable/shape_pin_circle_dark"
                    app:pin_indicator_ring="@drawable/shape_pin_circle_light"/>

                <com.android.messaging.privatebox.ui.view.PINKeyboardView
                    android:id="@+id/pin_unlock_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:pin_btn_back="@drawable/app_lock_pin_back"
                    app:pin_circle_color="#14000000"
                    app:pin_number_color="#222327"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="15%"
            app:layout_marginTopPercent="85%">

            <com.superapps.view.MessagesTextView
                android:id="@+id/operation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="8dp"
                android:text="@string/lock_activity_change_to_pin"
                android:textSize="14.7sp"
                app:typeface="@string/custom_font_medium"/>
        </FrameLayout>
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>