<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.android.messaging.ui.emoji.ViewPagerDotIndicatorView
        android:id="@+id/dot_indicator_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:gravity="end"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal" />

    <com.superapps.view.ViewPagerFixed
        android:id="@+id/message_box_conversation_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.superapps.view.ViewPagerFixed>


</FrameLayout>