<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/CustomColorEntryItem"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_bubble_color"/>

            <com.superapps.view.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bubble_customize_bubble_color"
                android:textColor="#222327"
                android:layout_marginStart="7dp"
                android:textSize="14.7sp"
                android:includeFontPadding="false"
                app:typeface="@string/custom_font_bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_color_incoming_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/CustomColorEntryItem"
            android:background="?android:attr/selectableItemBackground">

            <com.superapps.view.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.7sp"
                android:layout_weight="1"
                android:textColor="@color/customize_bubble_primary_text_color"
                android:text="@string/bubble_customize_received"
                android:includeFontPadding="false"
                app:typeface="@string/custom_font_medium" />

            <ImageView
                android:id="@+id/bubble_color_incoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp"
                android:background="@drawable/bubble_customize_color_ring"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/customize_bubble_color_divider"/>

        <LinearLayout
            android:id="@+id/bubble_color_outgoing_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/CustomColorEntryItem"

            android:background="?android:attr/selectableItemBackground">

            <com.superapps.view.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.7sp"
                android:layout_weight="1"
                android:textColor="@color/customize_bubble_primary_text_color"
                android:text="@string/bubble_customize_sent"
                android:includeFontPadding="false"
                app:typeface="@string/custom_font_medium" />

            <ImageView
                android:id="@+id/bubble_color_outgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp"
                android:background="@drawable/bubble_customize_color_ring"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/CustomColorEntryItem"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_text_color"/>

            <com.superapps.view.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bubble_customize_text_color"
                android:textColor="#222327"
                android:layout_marginStart="7dp"
                android:textSize="14.7sp"
                android:includeFontPadding="false"
                app:typeface="@string/custom_font_bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_color_incoming_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/CustomColorEntryItem"

            android:background="?android:attr/selectableItemBackground">

            <com.superapps.view.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.7sp"
                android:layout_weight="1"
                android:textColor="@color/customize_bubble_primary_text_color"
                android:text="@string/bubble_customize_received"
                android:includeFontPadding="false"
                app:typeface="@string/custom_font_medium" />

            <ImageView
                android:id="@+id/text_color_incoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp"
                android:background="@drawable/bubble_customize_color_ring"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/customize_bubble_color_divider"/>

        <LinearLayout
            android:id="@+id/text_color_outgoing_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/CustomColorEntryItem"
            android:background="?android:attr/selectableItemBackground">

            <com.superapps.view.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.7sp"
                android:layout_weight="1"
                android:textColor="@color/customize_bubble_primary_text_color"
                android:text="@string/bubble_customize_sent"
                android:includeFontPadding="false"
                app:typeface="@string/custom_font_medium" />

            <ImageView
                android:id="@+id/text_color_outgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp"
                android:background="@drawable/bubble_customize_color_ring"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
