<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="?selectableItemBackground">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/call_assistant_sub_category_checked"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_all_unchecked" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/missied_calls_sub_category_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        app:srcCompat="@drawable/default_contact_avatar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/missied_calls_sub_category_icon"
        android:layout_toRightOf="@+id/missied_calls_sub_category_icon"
        android:orientation="vertical">

        <com.superapps.view.MessagesTextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Unknown"
            android:textColor="#19191c"
            android:textSize="16sp"
            app:typeface="@string/custom_font_medium" />

        <com.superapps.view.MessagesTextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Unknown"
            android:textColor="#222327"
            android:textSize="13sp"
            app:typeface="@string/custom_font_regular" />
    </LinearLayout>
</RelativeLayout>