<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/from_local"
        style="@style/RestoreCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/from_local_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:background="@color/divider_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/from_local" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/from_cloud"
        style="@style/RestoreCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/from_local_divider" />

    <View
        android:id="@+id/from_cloud_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:background="@color/divider_color"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/from_cloud" />

    <LinearLayout
        android:id="@+id/from_local_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.3dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/from_local"
        app:layout_constraintTop_toTopOf="@id/from_local"
        app:layout_constraintEnd_toEndOf="parent">

        <com.android.messaging.ui.view.MessagesTextView
            android:id="@+id/from_local_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/restore_from_local"
            android:textColor="@color/message_text_color_incoming"
            android:textSize="16sp"
            app:typeface="@string/custom_font_medium" />

        <com.android.messaging.ui.view.MessagesTextView
            android:id="@+id/from_local_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:includeFontPadding="false"
            android:text="@string/restore_default_summary"
            android:textColor="@color/restore_summary_default_color"
            android:textSize="12.7sp"
            app:typeface="@string/custom_font_regular" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.3dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/from_cloud"
        app:layout_constraintTop_toTopOf="@id/from_cloud"
        app:layout_constraintEnd_toEndOf="parent">

        <com.android.messaging.ui.view.MessagesTextView
            android:id="@+id/from_cloud_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/restore_from_cloud"
            android:textColor="@color/message_text_color_incoming"
            android:textSize="16sp"
            app:typeface="@string/custom_font_medium" />

        <com.android.messaging.ui.view.MessagesTextView
            android:id="@+id/from_cloud_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:includeFontPadding="false"
            android:text="@string/restore_default_summary"
            android:textColor="@color/restore_summary_default_color"
            android:textSize="12.7sp"
            app:typeface="@string/custom_font_regular" />
    </LinearLayout>

    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/restore_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="46.7dp"
        android:layout_marginBottom="18.3dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:gravity="center"
        android:text="@string/restore_tab"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:typeface="@string/custom_font_semibold" />
</android.support.constraint.ConstraintLayout>