<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/from_local"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/from_local_divider"
        style="@style/RestoreCheckBox" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/from_cloud"
        app:layout_constraintTop_toTopOf="@+id/from_local_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/from_cloud_divider"
        style="@style/RestoreCheckBox" />

    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/from_local_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/restore_from_local"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16.3dp"
        android:layout_marginTop="16.7dp"
        app:typeface="@string/custom_font_medium"
        android:textSize="16sp"
        android:textColor="@color/message_text_color_incoming"
        android:includeFontPadding="false"
        >
    </com.android.messaging.ui.view.MessagesTextView>

    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/from_local_summary"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/restore_default_summary"
        app:layout_constraintTop_toBottomOf="@+id/from_local_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16.3dp"
        android:layout_marginTop="1dp"
        app:typeface="@string/custom_font_regular"
        android:textSize="12.7sp"
        android:textColor="@color/restore_summary_default_color"
        android:includeFontPadding="false"
        >
    </com.android.messaging.ui.view.MessagesTextView>

    <View
        android:id="@+id/from_local_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@+id/from_local_summary"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15.7dp"/>

    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/from_cloud_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/restore_from_cloud"
        app:layout_constraintTop_toBottomOf="@+id/from_local_divider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16.3dp"
        android:layout_marginTop="16.7dp"
        app:typeface="@string/custom_font_medium"
        android:textSize="16sp"
        android:textColor="@color/message_text_color_incoming"
        android:includeFontPadding="false"
        >
    </com.android.messaging.ui.view.MessagesTextView>

    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/from_cloud_summary"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/restore_default_summary"
        app:layout_constraintTop_toBottomOf="@+id/from_cloud_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16.3dp"
        android:layout_marginTop="1dp"
        app:typeface="@string/custom_font_regular"
        android:textSize="12.7sp"
        android:textColor="@color/restore_summary_default_color"
        android:includeFontPadding="false"
        >
    </com.android.messaging.ui.view.MessagesTextView>

    <View
        android:id="@+id/from_cloud_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@+id/from_cloud_summary"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15.7dp"/>

    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/restore_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="46.7dp"
        android:text="@string/restore_button_text"
        android:textSize="14sp"
        app:typeface="@string/custom_font_semibold"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="18.3dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        >
    </com.android.messaging.ui.view.MessagesTextView>

</android.support.constraint.ConstraintLayout>