<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.messaging.ui.conversationlist.CustomizeGuideBackgroundView
        android:id="@+id/custom_guide_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.Guideline
        android:id="@+id/set_as_default_guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <android.support.constraint.Guideline
        android:id="@+id/set_as_default_guideline_end"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/customize_guide_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/set_as_default_guideline_end"
        app:layout_constraintStart_toStartOf="@id/set_as_default_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/customize_guide_homepage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/customize_guide_new_bg"
            app:layout_constraintDimensionRatio="1.18:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/customize_guide_clickable_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customize_guide_clickable_container_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/customize_guide_homepage"
            app:layout_constraintStart_toStartOf="@id/customize_guide_homepage"
            app:layout_constraintTop_toBottomOf="@id/customize_guide_homepage">

            <com.android.messaging.ui.view.MessagesTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="35.7dp"
                android:includeFontPadding="false"
                android:text="@string/customize_new_guide_title"
                android:textColor="#202227"
                android:textSize="20sp"
                app:typeface="@string/custom_font_semibold"
                app:font_family_changeable="false"/>

            <com.android.messaging.ui.view.MessagesTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="35.7dp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="1.5sp"
                android:text="@string/customize_new_guide_content"
                android:textColor="#6e717b"
                android:textSize="13.3sp"
                app:typeface="@string/custom_font_regular"
                app:font_family_changeable="false"/>

            <com.android.messaging.ui.view.MessagesTextView
                android:id="@+id/customize_guide_confirm_button"
                android:layout_width="match_parent"
                android:layout_height="39.7dp"
                android:layout_marginStart="29.3dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="29.3dp"
                android:layout_marginBottom="22dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textColor="#222222"
                android:textSize="16.7sp"
                app:typeface="@string/custom_font_bold"
                app:font_family_changeable="false"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/menu_button"
        android:layout_height="45dp"
        android:layout_width="45dp"
        android:layout_marginStart="4.3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</android.support.constraint.ConstraintLayout>
