<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="23sp"
        android:textStyle="bold"
        android:background="@drawable/bubble_customize_preview_contact_icon_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bubble_customize_preview_incoming_message"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="23sp"
        android:textStyle="bold"
        android:background="@color/primary_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bubble_customize_preview_outgoing_message"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="23sp"
        android:textStyle="bold"
        android:background="@color/primary_color"/>

</android.support.constraint.ConstraintLayout>