<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="66dp">

    <com.superapps.view.RoundCornerContainer
        android:id="@+id/banner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        app:radiusX="20dp"
        app:radiusY="20dp">

        <ImageView
            android:layout_width="@dimen/conversation_list_contact_icon_size"
            android:layout_height="@dimen/conversation_list_contact_icon_size"
            android:src="@drawable/icon_ad" />

        <net.appcloudbox.ads.base.ContainerView.AcbNativeAdIconView
            android:id="@+id/banner_icon_image"
            android:layout_width="@dimen/conversation_list_contact_icon_size"
            android:layout_height="@dimen/conversation_list_contact_icon_size"

            />
    </com.superapps.view.RoundCornerContainer>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toStartOf="@+id/banner_action"
        android:layout_toLeftOf="@+id/banner_action"
        android:layout_toEndOf="@id/banner_icon"
        android:orientation="vertical">

        <com.superapps.view.MessagesTextView
            android:id="@+id/banner_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="#19191c"
            android:textSize="16sp"
            app:typeface="@string/custom_font_semibold"
            tools:text="Find funny GIFshjhjhjhjhjhjjhjhjh" />

        <com.superapps.view.MessagesTextView
            android:id="@+id/banner_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_ad_preview"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
          android:drawablePadding="4dp"
            android:singleLine="true"
            android:textColor="#878a95"
            android:textSize="12sp"
            app:typeface="@string/custom_font_regular"
            tools:text="memes &amp; watch vir..." />
    </LinearLayout>


    <com.superapps.view.MessagesTextView
        android:id="@+id/banner_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:gravity="right"
        android:includeFontPadding="false"
        android:textColor="#2caef8"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="@string/custom_font_medium" />

</RelativeLayout>