<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.messaging.ui.dialog.FiveStarLayout
        android:id="@+id/rate_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/guide_rate_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" />

    <com.superapps.view.MessagesTextView
        android:id="@+id/star_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_area"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@color/warn"
        android:textSize="16sp"
        app:typeface="@string/custom_font_semibold"/>

    <com.superapps.view.MessagesTextView
        android:id="@+id/dialog_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/star_desc"
        android:layout_marginTop="23dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2dp"
        android:lines="2"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:typeface="@string/custom_font_regular"/>

    <ImageView
        android:id="@+id/hand_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/hand_guide"
        android:visibility="gone" />

</RelativeLayout>


