<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/item_tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.design.widget.TabLayout
            android:id="@+id/emoji_item_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="34.7dp"
            android:layout_toStartOf="@+id/emoji_store_btn"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="0dp"
            app:tabMinWidth="0dp"
            app:tabMode="scrollable"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="0dp"
            app:tabBackground="@android:color/transparent"/>

            <ImageView
                android:id="@+id/emoji_store_btn"
                android:layout_width="34.7dp"
                android:layout_height="34.7dp"
                android:padding="6dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/emoji_add"
                android:visibility="gone"/>

    </RelativeLayout>

    <com.superapps.view.ViewPagerFixed
        android:id="@+id/emoji_item_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_tab_container" />
</RelativeLayout>