<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/font_choose_item_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:button="@null"
            android:checked="false"
            android:drawableStart="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center"
            android:padding="0dp" />

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="5dp">

            <ImageView
                android:id="@+id/font_choose_item_font_name_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:padding="0dp" />

            <TextView
                android:id="@+id/font_choose_item_font_name_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingEnd="0dp"
                android:paddingStart="3.3dp"
                android:textColor="#222327"
                android:textSize="15.3dp" />
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/font_choose_item_download"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/font_choose_download"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/font_choose_item_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:max="100"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground" />
</FrameLayout>