<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="247.7dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.superapps.view.ViewPagerFixed
        android:id="@+id/emoji_pager"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_above="@+id/bottom_tab_layout"
        />

    <RelativeLayout
        android:id="@+id/bottom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#e9ebf2" />

        <android.support.design.widget.TabLayout
            android:id="@+id/emoji_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/line_view"
            android:layout_toStartOf="@+id/emoji_store_btn"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="0dp"
            app:tabMinWidth="0dp"
            app:tabMode="scrollable"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="0dp" />

        <FrameLayout
            android:id="@+id/emoji_store_btn"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/line_view"
            android:background="@drawable/material_compat_button_bg">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/emoji_store_icon" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>