<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_tab_layout" />

    <RelativeLayout
        android:id="@+id/bottom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#dae0e5" />

        <com.android.messaging.ui.emoji.MainTabViewLayout
            android:id="@+id/emoji_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line_view"
            android:layout_toStartOf="@id/emoji_delete_btn"
            android:orientation="horizontal"/>

        <FrameLayout
            android:id="@+id/emoji_delete_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9.6dp"
            android:layout_centerInParent="true"
            android:background="@drawable/material_compat_button_bg">

            <ImageView
                android:layout_width="25.3dp"
                android:layout_height="25.3dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/emoji_delete_icon" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>