<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="17dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/contact_icon"
            android:layout_width="@dimen/invite_friends_item_size"
            android:layout_height="@dimen/invite_friends_item_size"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/default_contact_avatar" />

        <ImageView
            android:id="@+id/delete_friends"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:src="@drawable/selector_invite_friends_delete_friends"/>
    </FrameLayout>


    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#19191c"
        android:layout_marginTop="9dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        app:typeface="@string/custom_font_regular" />

</LinearLayout>