<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.superapps.view.TypefacedTextView
        android:id="@+id/welcome_guide_viewpager_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="32sp"
        app:typeface="@string/custom_font_light"/>

    <com.superapps.view.TypefacedTextView
        android:id="@+id/welcome_guide_viewpager_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8dp"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="17sp"
        app:typeface="@string/custom_font_light"/>
</LinearLayout>
