<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_background">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.82">

        <com.superapps.view.TypefacedTextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dialog_content_margin_right"
            android:layout_marginStart="@dimen/dialog_content_margin_left"
            android:layout_marginTop="24dp"
            android:alpha="@dimen/dialog_content_title"
            android:includeFontPadding="false"
            android:maxHeight="72dp"
            android:textColor="@color/color_dialog_title_text"
            android:textSize="@dimen/dialog_content_title_size"
            app:autoSizeMaxTextSize="@dimen/dialog_content_title_size"
            app:autoSizeMinTextSize="16sp"
            app:font_style="medium"
            app:typeface="@string/custom_font_semibold"
            tools:ignore="RelativeOverlap"
            tools:text="Add to Contacts?" />


        <FrameLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dialog_content_margin_right"
            android:layout_marginStart="@dimen/dialog_content_margin_left"
            android:layout_marginTop="13dp"
            android:clipChildren="false"
            tools:ignore="RelativeOverlap">

            <com.superapps.view.TypefacedTextView
                android:id="@+id/dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="@dimen/dialog_content_text"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/dialog_text_extra_line_height"
                android:lineSpacingMultiplier="@dimen/dialog_text_line_height_multiple"
                android:textColor="@color/color_dialog_content_text"
                android:textSize="@dimen/dialog_content_text_size"
                app:font_style="regular"
                app:typeface="@string/custom_font_medium"
                tools:text="I am a message" />

        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btn_group_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_group_btn_margin_bottom"
            android:layout_marginEnd="@dimen/dialog_group_btn_margin_right"
            android:layout_marginStart="@dimen/dialog_group_btn_margin_left"
            android:layout_marginTop="@dimen/dialog_group_btn_margin_top"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.superapps.view.TypefacedTextView
                android:id="@+id/negative_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dialog_btn_height"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_negative_button_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingEnd="@dimen/dialog_two_btn_padding_right"
                android:paddingStart="@dimen/dialog_two_btn_padding_left"
                android:text="@android:string/cancel"
                android:textAllCaps="true"
                android:textColor="#515151"
                android:textSize="@dimen/dialog_ok_btn_text_size"
                app:font_style="medium"
                app:typeface="@string/custom_font_semibold" />

            <com.superapps.view.TypefacedTextView
                android:id="@+id/ok_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dialog_btn_height"
                android:layout_weight="1"
                android:background="@drawable/dialog_positive_button_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingEnd="@dimen/dialog_two_btn_padding_right"
                android:paddingStart="@dimen/dialog_two_btn_padding_left"
                android:text="@android:string/ok"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dialog_ok_btn_text_size"
                app:font_style="medium"
                app:typeface="@string/custom_font_semibold" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
