<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/navigation_drawer_logo_width"
                android:layout_height="@dimen/navigation_drawer_logo_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/navigation_drawer_logo_margin_top"
                android:src="@drawable/navigation_header_icon"/>
        </FrameLayout>

        <com.android.messaging.ui.view.MessagesTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="@dimen/navigation_drawer_logo_margin_bottom"
            android:includeFontPadding="false"
            android:text="@string/menu_group_customization"
            android:textColor="#66222327"
            android:textSize="14sp"
            app:typeface="@string/custom_font_medium"/>

        <RelativeLayout
            android:id="@+id/navigation_item_theme"
            style="@style/DrawerMenuItem">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerMenuIcon"
                app:srcCompat="@drawable/ic_menu_theme"/>

            <com.android.messaging.ui.view.MessagesTextView
                style="@style/DrawerMenuTitle"
                android:includeFontPadding="false"
                android:text="@string/menu_theme"
                app:typeface="@string/custom_font_medium"/>

            <com.android.messaging.ui.view.MessagesTextView
                android:id="@+id/navigation_item_theme_new_text"
                style="@style/DrawerMenuNewMark"
                app:textAllCaps="true"
                app:typeface="@string/custom_font_bold"/>
        </RelativeLayout>

        <!-- Item Change Font -->
        <RelativeLayout
            android:id="@+id/navigation_item_change_font"
            style="@style/DrawerMenuItem">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerMenuIcon"
                app:srcCompat="@drawable/ic_menu_font"/>

            <com.android.messaging.ui.view.MessagesTextView
                style="@style/DrawerMenuTitle"
                android:includeFontPadding="false"
                android:text="@string/menu_change_font"
                app:typeface="@string/custom_font_medium"/>

            <com.android.messaging.ui.view.MessagesTextView
                android:id="@+id/navigation_item_font_new_text"
                style="@style/DrawerMenuNewMark"
                app:textAllCaps="true"
                app:typeface="@string/custom_font_bold"/>
        </RelativeLayout>

        <!-- Item Bubble -->
        <RelativeLayout
            android:id="@+id/navigation_item_bubble"
            style="@style/DrawerMenuItem">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerMenuIcon"
                app:srcCompat="@drawable/ic_menu_bubble"/>

            <com.android.messaging.ui.view.MessagesTextView
                style="@style/DrawerMenuTitle"
                android:includeFontPadding="false"
                android:text="@string/menu_bubble"
                app:typeface="@string/custom_font_medium"/>
        </RelativeLayout>

        <!-- Item Chat Background -->
        <RelativeLayout
            android:id="@+id/navigation_item_chat_background"
            style="@style/DrawerMenuItem">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerMenuIcon"
                app:srcCompat="@drawable/ic_menu_chat"/>

            <com.android.messaging.ui.view.MessagesTextView
                style="@style/DrawerMenuTitle"
                android:includeFontPadding="false"
                android:text="@string/menu_chat_background"
                app:typeface="@string/custom_font_medium"/>

            <com.android.messaging.ui.view.MessagesTextView
                android:id="@+id/navigation_item_background_new_text"
                style="@style/DrawerMenuNewMark"
                app:textAllCaps="true"
                app:typeface="@string/custom_font_bold"/>
        </RelativeLayout>

        <!-- Item Chat List -->
        <RelativeLayout
            android:id="@+id/navigation_item_chat_list"
            style="@style/DrawerMenuItem">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerMenuIcon"
                app:srcCompat="@drawable/ic_menu_chat_list"/>

            <com.android.messaging.ui.view.MessagesTextView
                style="@style/DrawerMenuTitle"
                android:includeFontPadding="false"
                android:text="@string/menu_chat_list"
                app:typeface="@string/custom_font_medium"/>

            <com.android.messaging.ui.view.MessagesTextView
                android:id="@+id/navigation_item_chat_list_new_text"
                style="@style/DrawerMenuNewMark"
                app:textAllCaps="true"
                app:typeface="@string/custom_font_bold"/>
        </RelativeLayout>

        <!-- Item Theme Color -->
        <RelativeLayout
            android:id="@+id/navigation_item_theme_color"
            style="@style/DrawerMenuItem">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerMenuIcon"
                app:srcCompat="@drawable/ic_menu_theme_color"/>

            <com.android.messaging.ui.view.MessagesTextView
                style="@style/DrawerMenuTitle"
                android:includeFontPadding="false"
                android:text="@string/menu_theme_color"
                app:typeface="@string/custom_font_medium"/>

            <com.android.messaging.ui.view.MessagesTextView
                android:id="@+id/navigation_item_theme_color_new_text"
                style="@style/DrawerMenuNewMark"
                app:textAllCaps="true"
                app:typeface="@string/custom_font_bold"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

        <!-- Emoji Restore -->
        <RelativeLayout
            android:id="@+id/navigation_item_emoji_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sidebar_button_background"
            android:minHeight="44dp">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerMenuIcon"
                app:srcCompat="@drawable/ic_menu_emoji_store" />

            <!--for some long strings-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="65dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.android.messaging.ui.view.MessagesTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/sms_emoji_store_title"
                    android:textColor="#222327"
                    android:textSize="14sp"
                    app:typeface="@string/custom_font_medium" />

                <com.android.messaging.ui.view.MessagesTextView
                    android:id="@+id/navigation_item_emoji_store_new_text"
                    android:layout_width="wrap_content"
                    android:layout_height="17.8dp"
                    android:layout_marginEnd="19.3dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingEnd="8.5dp"
                    android:paddingStart="8.5dp"
                    android:text="@string/menu_new"
                    android:textColor="@color/white"
                    android:textSize="9.3sp"
                    android:visibility="gone"
                    app:textAllCaps="true"
                    app:typeface="@string/custom_font_bold" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Backup & Restore -->
        <RelativeLayout
            android:id="@+id/navigation_item_backup_restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sidebar_button_background"
            android:minHeight="44dp">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerMenuIcon"
                app:srcCompat="@drawable/ic_menu_backup" />

            <!--for some long strings-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="65dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.android.messaging.ui.view.MessagesTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/menu_backup_restore"
                    android:textColor="#222327"
                    android:textSize="14sp"
                    app:typeface="@string/custom_font_medium" />

                <com.android.messaging.ui.view.MessagesTextView
                    android:id="@+id/navigation_item_backup_restore_new_text"
                    android:layout_width="wrap_content"
                    android:layout_height="17.8dp"
                    android:layout_marginEnd="19.3dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingEnd="8.5dp"
                    android:paddingStart="8.5dp"
                    android:text="@string/menu_new"
                    android:textColor="@color/white"
                    android:textSize="9.3sp"
                    android:visibility="gone"
                    app:textAllCaps="true"
                    app:typeface="@string/custom_font_bold" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Privacy Box -->
        <RelativeLayout
            android:id="@+id/navigation_item_privacy_box"
            style="@style/DrawerMenuItem">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerMenuIcon"
                app:srcCompat="@drawable/menu_icon_private_box"/>

            <com.android.messaging.ui.view.MessagesTextView
                style="@style/DrawerMenuTitle"
                android:includeFontPadding="false"
                android:text="@string/menu_privacy_box"
                app:typeface="@string/custom_font_medium"/>

            <com.android.messaging.ui.view.MessagesTextView
                android:id="@+id/navigation_item_private_box_new_text"
                style="@style/DrawerMenuNewMark"
                app:textAllCaps="true"
                app:typeface="@string/custom_font_bold"/>
        </RelativeLayout>

        <!-- Item Setting -->
        <RelativeLayout
            android:id="@+id/navigation_item_setting"
            style="@style/DrawerMenuItem">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerMenuIcon"
                app:srcCompat="@drawable/ic_menu_setting"/>

            <com.android.messaging.ui.view.MessagesTextView
                style="@style/DrawerMenuTitle"
                android:includeFontPadding="false"
                android:text="@string/menu_setting"
                app:typeface="@string/custom_font_medium"/>
        </RelativeLayout>

        <!-- Item Remove Ads -->
        <RelativeLayout
            android:id="@+id/navigation_item_remove_ads"
            style="@style/DrawerMenuItem">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerMenuIcon"
                app:srcCompat="@drawable/ic_menu_remove_ad"/>

            <com.android.messaging.ui.view.MessagesTextView
                style="@style/DrawerMenuTitle"
                android:includeFontPadding="false"
                android:text="@string/remove_ad"
                app:typeface="@string/custom_font_medium"/>
        </RelativeLayout>

        <!-- debug -->
        <RelativeLayout
            android:id="@+id/navigation_item_clear_private_parts"
            style="@style/DrawerMenuItem">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerMenuIcon"
                app:srcCompat="@drawable/ic_menu_rate"/>

            <com.android.messaging.ui.view.MessagesTextView
                style="@style/DrawerMenuTitle"
                android:includeFontPadding="false"
                android:text="清除手机所有隐私parts"
                app:typeface="@string/custom_font_medium"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

