<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f8fa"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/media_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="180dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.android.messaging.ui.view.ColorFilterImageView
                    android:id="@+id/media_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_media_camera" />

                <com.android.messaging.ui.view.MessagesTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/media_picker_camera"
                    android:textColor="#444444"
                    android:textSize="11.3sp"
                    app:typeface="@string/custom_font_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.android.messaging.ui.view.ColorFilterImageView
                    android:id="@+id/media_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_media_gallery" />

                <com.android.messaging.ui.view.MessagesTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/media_picker_photo"
                    android:textColor="#444444"
                    android:textSize="11.3sp"
                    app:typeface="@string/custom_font_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.android.messaging.ui.view.ColorFilterImageView
                    android:id="@+id/media_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_media_voice" />

                <com.android.messaging.ui.view.MessagesTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:text="@string/media_picker_voice"
                    android:textColor="#444444"
                    android:textSize="11.3sp"
                    app:typeface="@string/custom_font_medium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.7dp"
            android:layout_marginTop="21.3dp"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <LinearLayout
                android:id="@+id/media_schedule_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.android.messaging.ui.view.ColorFilterImageView
                    android:id="@+id/media_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_select_schedule_time" />

                <com.android.messaging.ui.view.MessagesTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/scheduled"
                    android:textColor="#444444"
                    android:textSize="11.3sp"
                    app:typeface="@string/custom_font_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/media_contact_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.android.messaging.ui.view.ColorFilterImageView
                    android:id="@+id/media_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_media_contact" />

                <com.android.messaging.ui.view.MessagesTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/notification_sender_in_privacy_mode"
                    android:textColor="#444444"
                    android:textSize="11.3sp"
                    app:typeface="@string/custom_font_medium" />
            </LinearLayout>

            <View
                android:id="@+id/media_select_placeholder"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/mediapicker_audio_chooser" />

</FrameLayout>