<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_bar_content_bg">


    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:src="@drawable/news_detail_error" />

    <TextView
        android:id="@+id/error_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/network_error"
        android:textColor="#80000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/reload_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/error_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/error_refresh_button_bg"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:text="@string/reload"
        android:textColor="#bf000000"
        android:textSize="14sp" />

</RelativeLayout>
