<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10.7dp">

    <net.appcloudbox.ads.base.ContainerView.AcbNativeAdPrimaryView
        android:id="@+id/ad_primary_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/ad_entry_adchoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:layout_height="10dp"
        tools:layout_width="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#73000000">

        <net.appcloudbox.ads.base.ContainerView.AcbNativeAdIconView
            android:id="@+id/ad_entry_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="11.7dp" />

        <LinearLayout
            android:id="@+id/title_container_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8.3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.android.messaging.ui.view.MessagesTextView
                android:id="@+id/ad_entry_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:font_family_changeable="false"
                app:typeface="@string/custom_font_semibold" />

            <com.android.messaging.ui.view.MessagesTextView
                android:id="@+id/ad_entry_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="11.3sp"
                app:font_family_changeable="false"
                app:typeface="@string/custom_font_regular" />
        </LinearLayout>

        <com.android.messaging.ui.view.MessagesTextView
            android:id="@+id/ad_entry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="6.3dp"
            android:layout_marginEnd="6.3dp"
            android:layout_marginStart="17.3dp"
            android:layout_marginTop="6.3dp"
            android:includeFontPadding="false"
            android:padding="12dp"
            android:textColor="#fff"
            android:textSize="12sp"
            app:font_family_changeable="false"
            app:typeface="@string/custom_font_semibold" />
    </LinearLayout>
</RelativeLayout>