<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/people_and_options_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/people_and_options_list_divider" />

    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="16dp"
        android:text="@string/participant_list_title"
        android:textColor="@color/people_and_options_header_text"
        android:textSize="@dimen/people_and_options_header_text_size"
        app:typeface="@string/custom_font_regular" />

</LinearLayout>