<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/contact_remove_button"
        android:layout_width="36.7dp"
        android:layout_height="36.7dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6.7dp"
        android:padding="9.3dp"
        app:srcCompat="@drawable/icon_remove" />

    <FrameLayout
        android:id="@+id/contact_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="17.3dp"
        android:background="@drawable/bubble_customize_preview_contact_icon_background">

        <com.android.messaging.ui.ContactIconView
            android:id="@+id/private_contact_icon"
            android:layout_width="@dimen/conversation_list_contact_icon_size"
            android:layout_height="@dimen/conversation_list_contact_icon_size"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            app:fadeIn="false"
            app:iconSize="large"
            app:reveal="false" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16.3dp"
        android:layout_toEndOf="@+id/contact_avatar"
        android:orientation="vertical">

        <com.android.messaging.ui.view.MessagesTextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:ellipsize="end"
            android:textColor="@color/conversation_list_item_conversation"
            android:textSize="15.3sp"
            app:typeface="@string/custom_font_medium"
            tools:text = "Ability"/>

        <com.android.messaging.ui.view.MessagesTextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/conversation_list_item_conversation_sub_title"
            android:textSize="12.7sp"
            app:typeface="@string/custom_font_regular"
            tools:text = "1901231444343"/>
    </LinearLayout>

</RelativeLayout>