<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="33.3dp"
    android:layout_marginStart="33.3dp"
    android:background="@drawable/private_box_contact_select_dialog_bg"
    android:orientation="vertical"
    android:paddingBottom="23dp"
    android:paddingTop="23dp">

    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/scheduled_edit_title"
        android:textColor="#6e717b"
        android:textSize="13sp"
        app:typeface="@string/custom_font_medium" />

    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/scheduled_message_send_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="13dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="13dp"
        android:text="@string/scheduled_edit_send_now"
        android:textColor="#1e2025"
        android:textSize="16.7sp"
        app:typeface="@string/custom_font_medium" />

    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/scheduled_message_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="13dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="13dp"
        android:text="@string/delete_conversation_confirmation_button"
        android:textColor="#1e2025"
        android:textSize="16.7sp"
        app:typeface="@string/custom_font_medium" />


    <com.android.messaging.ui.view.MessagesTextView
        android:id="@+id/scheduled_message_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="13dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="13dp"
        android:text="@string/invite_friends_invite_edit_button"
        android:textColor="#1e2025"
        android:textSize="16.7sp"
        app:typeface="@string/custom_font_medium" />
</LinearLayout>