<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/sms_show_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.superapps.view.TypefacedTextView
        android:id="@+id/apply_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sms_show_apply_button_height"
        android:background="@color/primary_color"
        android:text="@string/sms_show_apply"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:alpha="0"
        android:layout_gravity="bottom"
        app:typeface="@string/custom_font_bold"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_lottie_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|bottom"/>

</FrameLayout>