<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:elevation="0dp"
        app:navigationIcon="@drawable/ic_back">

        <com.superapps.view.TypefacedTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="#ffffff"
            android:textSize="16.7sp"
            app:font_style="bold"
            app:typeface="@string/custom_font_semibold" />
    </android.support.v7.widget.Toolbar>
</merge>
