<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:elevation="1dp"
        app:navigationIcon="@drawable/ic_back">

        <com.superapps.view.TypefacedTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_primary_color"
            android:textSize="16.7sp"
            app:typeface="@string/custom_font_semibold" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_gravity="bottom"
        android:background="@color/divider_color" />
</merge>
