<?xml version="1.0" encoding="utf-8"?>
<com.android.messaging.ui.wallpaper.WallpaperChooserItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="95.4dp"
    android:layout_height="92dp"
    android:gravity="center_vertical"
    android:paddingLeft="1.7dp"
    android:paddingRight="1.7dp">

    <LinearLayout
        android:id="@+id/wallpaper_chooser_add_photo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:src="@drawable/wallpaper_add_photos"
            tools:ignore="ContentDescription" />

        <com.superapps.view.MessagesTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="@string/wallpaper_add_photos"
            android:textColor="#444444"
            android:textSize="11sp"
            app:typeface="@string/custom_font_medium"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <com.superapps.view.RoundImageView
        android:id="@+id/wallpaper_chooser_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:radius="3.3dp" />

    <View
        android:id="@+id/wallpaper_loading_bg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/wallpaper_loading_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/wallpaper_loading"
        tools:ignore="ContentDescription" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/wallpaper_loading_end"
        android:layout_width="33.3dp"
        android:layout_height="33.3dp"
        android:layout_gravity="center"
        app:lottie_fileName="lottie/wallpaper_load_end.json" />
</com.android.messaging.ui.wallpaper.WallpaperChooserItemView>
