<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.superapps.view.MessagesTextView
        android:id="@+id/title"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textColor="#282a31"
        android:gravity="center"
        app:typeface="@string/custom_font_medium"
        android:layout_marginTop="13dp"
        android:text="@string/welcome_choose_theme_title"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.android.messaging.ui.customize.theme.ChooseThemePagerView
        android:id="@+id/choose_theme_pager_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>